apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: secure-secrets
secretGenerator:
- name: database-credentials
  literals:
  - username=admin
  - password=Tru5tN0!
generatorOptions:
  disableNameSuffixHash: true